{
  "compilerOptions": {
    "outDir": "./built",
    "allowJs": true,
    "target": "es5",
    "jsx": "react",
    "lib": ["dom", "esnext"],
    "esModuleInterop": true
  },
  "include": [
    "./src/**/*",
    "./types/global.d.ts"
  ]
}
